.drag-n-drop-area {
  position: relative;
  padding: 30px 25px 0px;
  border: 2px #c1c1c1 dotted;
  min-height: 318px;
  width: 100%;

  &:hover { 
   /* background: #f2fcff; */
    .drag-n-drop-label {
      color: $blue;
    }
  }

  @media screen and (max-width: 480px) {
    padding: 20px 0px;
  }
}

.drag-n-drop-label-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
}

@media screen and (max-width:899px){
  .drag-n-drop-label-container{
    display:none;
  }
}

.drag-n-drop-label-icon {
  display: inline-block;
}

.drag-n-drop-label {
  color: #c1c1c1;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  font-family:"IBM Plex Sans",sans-serif !important;
  margin: 0;
}

.drag-n-drop-cont {
  position: relative;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 200px;
}

.colors-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 26px;
  min-height: 200px;

  @media screen and (max-width: 480px) {
    padding: 0px;
  }
}

.color-card { 
  // height: 200px;
  width: 160px;
  margin-bottom: 30px;
    @media(max-width:500px){
      margin-bottom:0;
    }
  &-body {
    background: $backgroundGrey;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

    > svg { 
      width: 100%;
    }
  }
  
  &-footer {
    width: 100%;
    height: 80px;  
    display: flex;
    background: $backgroundGrey;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
  }

  &-header {
    font-size: 14px;
    color: #434343;
    text-align: center;
    margin-bottom: -4px;
  }

  &-container {
    cursor: move;
  }

  @media screen and (max-width: 480px) {
    transform: scale(0.9)
  }
}
